[LOG]
path=/var/log/backup-db.log

[DATABASE]
path=/FULL/PATH

[PC1]
ip=192.168.0.2
username=user
password=pass
time=12:00:00, 19:00:00
days=0,1,2,3,4,5,6
backup_folder=backup/folder
mount_point=/mount/point/
